<!DOCTYPE html>
<html>
<head>

	<!-- Encode Char -->
	<meta charset="UTF-8">

	<!-- Script -->
	<script type="text/javascript" src="js/moment.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>
	<script type="text/javascript" src="js/angular.min.js"></script>
	<script type="text/javascript" src="js/angular-route.js"></script>
	<script type="text/javascript" src="app.js"></script>
	
	<!-- Style -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" >
	<link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css" />
	<link rel="stylesheet" href="css/style.css">


	<!-- Title -->
	<title>System Send-Receive Product</title>
</head>
<body ng-app="shipApp">
	<div class="container">
		<!-- MAIN TITLE AND HEADER VIEWS -->
		<div class="row">
			<div class="col-md-12">
				<h1>System Send-Receive Product</h1><br>
				<a href="https://bitbucket.org/catwaterbig/shipphpmysql/src">Source code อยู่ในนี้นะคะ คลิกเลย!!!!</a>
			</div>
		</div>

		<!-- MAIN CONTENT AND INJECTED VIEWS -->
		<div class="row">
			<div class="col-md-12">
				<!-- angular templating -->
		        <!-- this is where content will be injected -->
		        <div ng-view></div>
			</div>
		</div>
	</div>
</body>
</html>